JohanClaes_GTIGPRa2.1_DMP_Project_WPF/EventToevoegen.xaml

<Window x:Class="JohanClaes_GTIGPRa2._1_DMP_Project_WPF.EventToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohanClaes_GTIGPRa2._1_DMP_Project_WPF"
        mc:Ignorable="d"
        Title="EventToevoegen" Height="450" Width="800" Background="#FF9292EA">
    <Grid>

        <TextBlock Text="Event Toevoegen" Margin="64,20,425.6,356" FontSize="18"/>
        <ListBox x:Name="lstMyEvents" HorizontalAlignment="Left" Height="100" Margin="413,224,0,0" VerticalAlignment="Top" Width="351"/>
        <Button x:Name="btnVoegEventToe" Content="Voeg Event toe" HorizontalAlignment="Left" Margin="566,64,0,0" VerticalAlignment="Top" Width="114" Click="VoegEventToe_Click"/>
        <Button x:Name="btnUpdateEvent" Content="Update Event" HorizontalAlignment="Left" Margin="566,94,0,0" VerticalAlignment="Top" Width="114" Click="BTNUpdateEvent_Click"/>
        <DatePicker x:Name="calDatum" HorizontalAlignment="Left" Margin="30,302,0,0" VerticalAlignment="Top" Height="22"/>
        <TextBox x:Name="txtEventname" HorizontalAlignment="Left" Height="23" Margin="30,64,0,0" TextWrapping="Wrap" Text="eventname" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbCafesetting" Content="CafeSetting" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top" GroupName="setting"/>
        <RadioButton x:Name="rbSchouwburg" Content="Schouwburg" HorizontalAlignment="Left" Margin="130,137,0,0" VerticalAlignment="Top" GroupName="setting"/>
        <CheckBox x:Name="cbKaartenVrij" Content="Kaarten Vrij" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbRolstoel" Content="Rolstoel" HorizontalAlignment="Left" Margin="30,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Height="23" Margin="30,198,0,0" TextWrapping="Wrap" Text="prijs" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWebsite" HorizontalAlignment="Left" Height="23" Margin="30,234,0,0" TextWrapping="Wrap" Text="www.website.be" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtLeeftijd" HorizontalAlignment="Left" Height="23" Margin="32,268,0,0" TextWrapping="Wrap" Text="minimum leeftijd" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbComedians" HorizontalAlignment="Left" Margin="396,133,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTijdstip" HorizontalAlignment="Left" Height="23" Margin="163,301,0,0" TextWrapping="Wrap" Text="18u30" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnComedianToevoegen" Content="Comedian Toevoegen" HorizontalAlignment="Left" Margin="570,135,0,0" VerticalAlignment="Top" Width="133" Click="BTNComedianToevoegen_Click"/>

    </Grid>
</Window>
