JohanClaes_GTIGPRa2.1_DMP_Project_WPF/MainWindow.xaml

<Window x:Class="JohanClaes_GTIGPRa2._1_DMP_Project_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohanClaes_GTIGPRa2._1_DMP_Project_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbGo4comedy" Grid.Row="0" Grid.Column="1"  Text="www.go4comedy.be" FontSize="24" VerticalAlignment="Center"/>
        <Image Source="comedy.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3 " Height="150" Width="150" />
        <Button x:Name="btnZoekEvents" Grid.Row="1" Grid.Column="0" Margin="20" Content="Zoek Events" Background="#FF91CD8C" Click="ZoekEvents_Click"/>
        <Button x:Name="btnEventToevoegen" Grid.Row="3" Grid.Column="0" Margin="20" Content="Event Toevoegen" Background="#FF9292EA" Click="EventToevoegen_Click"/>
        <Button x:Name="btnToonPlaylist" Grid.Row="1" Grid.Column="2" Margin="20" Content="Toon Playlist" Background="#FFE8A39C" Click="ToonPlaylist_Click"/>
        <Button x:Name="btnComedianToevoegen" Grid.Row="3" Grid.Column="2" Margin="20" Content="Comedian Toevoegen" Background="#FFF0CE92" Click="ComedianToevoegen_Click"/>
    </Grid>
</Window>
