JohanClaes_GTIGPRa2.1_DMP_Project_WPF/ZoekEvent.xaml

<Window x:Class="JohanClaes_GTIGPRa2._1_DMP_Project_WPF.ZoekEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JohanClaes_GTIGPRa2._1_DMP_Project_WPF"
        mc:Ignorable="d"
        Title="ZoekEvent" Height="450" Width="800" Background="#FF91CD8C" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Provincie" Grid.Row="0" Grid.Column="0" Margin="5" FontFamily="Segoe Script" FontSize="20"/>
        <TextBlock Text="Comedian" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20" FontFamily="Segoe Script"/>
        <TextBlock Text="Maand" Grid.Row="0" Grid.Column="2" Margin="5" FontSize="20" FontFamily="Segoe Script"/>
        <Image Source="comedy.png" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5"/>
        <ComboBox x:Name="cmbProvincie" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbComedian" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <ComboBox x:Name="cmbMaand" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <Button x:Name="btnZoek" Content="Zoek" Grid.Row="2" Grid.Column="3" Margin="5" FontFamily="Segoe Print" FontSize="16" Click="BTNZoek_Click"/>
        <ToggleButton x:Name="tgKaartenvrij" Grid.Row="2" Grid.Column="0" Content="Kaartjes Vrij?" Margin="5" FontFamily="Segoe Script" FontSize="14"/>
        <ToggleButton x:Name="tgRolstoel" Content="Rolstoel ?" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="14" FontFamily="Segoe Script"/>
        <ToggleButton x:Name="tgCafesetting" Content="CafeSetting ?" Grid.Row="2" Grid.Column="2" Margin="5" FontFamily="Segoe Script" FontSize="14"/>
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10"/>
    </Grid>
</Window>
